{
  "name": "totaljs-gruniart",
  "version": "1.0.0",
  "description": "[![Support](https://www.totaljs.com/img/button-support.png)](https://www.totaljs.com/support/)",
  "main": "debug.js",
  "scripts": {
    "start": "node release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruni-art/totaljs-gruniart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruni-art/totaljs-gruniart/issues"
  },
  "homepage": "https://github.com/gruni-art/totaljs-gruniart#readme",
  "dependencies": {
    "express": "~4.15.2",    
    "total.js": "^2.5.0"
  },
  "devDependencies": {
    "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git"
  },  
  "engines": {
    "node": ">=4.3.2"
  }
}
